====================================================================================================
财务分析报告: 300144.SZ
生成时间: 2026-02-11 16:12:53
====================================================================================================

【Sheet1: 资产&负债结构分析】
====================================================================================================
项目                                           2023               2022               2021
----------------------------------------------------------------------------------------------------

--- 流动资产 ---
货币资金                                       28.92亿             23.27亿             18.59亿
应收账款                                      508.13万             96.76万            219.76万
存货                                        897.04万           1104.43万           1252.17万
预付款项                                      701.67万            393.24万            950.62万
应收票据                                            -                  -                  -

--- 非流动资产 ---
固定资产                                       22.74亿             24.57亿             26.97亿
无形资产                                    96995.96万             10.06亿             17.13亿
长期股权投资                                  76391.35万             16.95亿             16.78亿
投资性房地产                                          -                  -                  -

--- 资产合计 ---
资产总计                                       90.65亿             93.59亿             98.27亿

--- 流动负债 ---
短期借款                                            -                  -                  -
应付账款                                    25639.63万          32742.21万          48195.13万
应付票据                                    25639.63万          32742.21万          48195.13万
预收款项                                     1609.31万           1400.11万            814.30万
合同负债                                    22315.14万          12333.09万           8775.43万
应付职工薪酬                                   2552.30万           1746.88万           1989.15万
应交税费                                     5178.99万           1722.07万           3699.72万

--- 非流动负债 ---
长期借款                                     9650.00万                  -          27000.00万
应付债券                                            -                  -                  -
递延所得税负债                                     7.28万              7.19万           9371.81万

--- 负债及权益 ---
负债合计                                       15.28亿             15.88亿             18.71亿
所有者权益合计                                    75.37亿             77.71亿             79.55亿

【Sheet2: (经营性&金融性)资产&负债结构分析】
====================================================================================================
项目                                           2023               2022               2021
----------------------------------------------------------------------------------------------------

--- 经营性资产 ---
货币资金                                       28.92亿             23.27亿             18.59亿
固定资产                                       22.74亿             24.57亿             26.97亿
应收票据                                            -                  -                  -
应收账款                                      508.13万             96.76万            219.76万
预付款项                                      701.67万            393.24万            950.62万
存货                                        897.04万           1104.43万           1252.17万
无形资产                                    96995.96万             10.06亿             17.13亿

--- 金融性资产(投资性资产) ---
交易性金融资产                                 40029.12万          22522.39万            267.09万
长期股权投资                                  76391.35万             16.95亿             16.78亿
投资性房地产                                          -                  -                  -
递延所得税资产                                  3174.25万           3480.27万           2554.34万

--- 资产合计 ---
资产总计                                       90.65亿             93.59亿             98.27亿

--- 经营性负债 ---
应付票据                                    25639.63万          32742.21万          48195.13万
应付账款                                    25639.63万          32742.21万          48195.13万
预收款项                                     1609.31万           1400.11万            814.30万
应付职工薪酬                                   2552.30万           1746.88万           1989.15万
应交税费                                     5178.99万           1722.07万           3699.72万
合同负债                                    22315.14万          12333.09万           8775.43万
递延所得税负债                                     7.28万              7.19万           9371.81万

--- 金融性负债 ---
短期借款                                            -                  -                  -
长期借款                                     9650.00万                  -          27000.00万
应付债券                                            -                  -                  -
交易性金融负债                                         -                  -                  -
一年内到期的非流动负债                              5369.56万          29654.42万           3685.07万

--- 负债及权益 ---
负债合计                                       15.28亿             15.88亿             18.71亿
所有者权益合计                                    75.37亿             77.71亿             79.55亿

【Sheet3: 利润&现金流结构分析】
====================================================================================================
项目                                           2023               2022               2021
----------------------------------------------------------------------------------------------------

--- 利润表 ---
营业总收入                                      19.26亿          45781.50万             11.85亿
营业总成本                                   91025.36万          66137.70万          96455.19万
税金及附加                                    3037.76万           2750.94万           2237.43万
销售费用                                     8833.97万           2230.96万           6618.48万
管理费用                                    14652.50万          39190.49万          25618.50万
研发费用                                     3000.75万           1857.00万           4117.51万
财务费用                                    -3329.52万          -2720.08万            -95.46万

--- 其他收益 ---
其他收益                                      627.80万            947.47万            456.05万
投资收益                                    -6476.03万          12998.70万          18184.03万
公允价值变动收益                                    6.73万           -249.10万          -1209.83万
资产处置收益                                     35.90万            212.97万            451.26万
资产减值损失                                 -86102.15万                  -          -1008.26万
信用减值损失                                   -452.92万            -73.66万          -1658.17万

--- 营业外收支 ---
营业外收入                                     278.39万            286.48万            609.11万
营业外支出                                    5202.11万            891.13万           3471.32万

--- 净利润 ---
净利润                                    -10859.05万          -7472.68万          30259.40万

--- 现金流量表 ---
经营活动现金流量净额                                 14.19亿          33195.47万          75047.38万
投资活动现金流量净额                             -56457.45万          30918.44万          -3656.03万
筹资活动现金流量净额                             -29547.15万         -19560.93万         -19620.20万
资本支出(购建固定资产等)                           39647.03万          24567.13万          69384.86万

--- 财务比率 ---
毛利率                                        66.35%             50.14%             51.08%
净利润率                                       -5.64%            -16.32%             25.54%
销售费用率                                       4.59%              4.87%              5.59%
管理费用率                                       7.61%             85.60%             21.62%

--- 杠杆分析 ---
经营杠杆(DOL)                                    0.14               2.03                  -
财务杠杆(DFL)                                    1.44               1.57               1.00
总杠杆(DTL)                                     0.20               3.20                  -

--- 杠杆计算公式说明 ---
经营杠杆(DOL) = 净利润变化率 / 收入变化率
  最近一年计算: 45.32% / 320.76% = 0.14

财务杠杆(DFL) = 净利润 / (净利润 - 财务费用)
  最近一年计算: -1.09亿 / (-1.09亿 - -0.33亿) = -1.09亿 / -0.75亿 = 1.44

总杠杆(DTL) = DOL × DFL
  最近一年计算: 0.14 × 1.44 = 0.20

--- DCF估值 ---
折现率(r): 8%
永续增长率(g): 4%
基准FCF (最近一年): 10.22亿
第1年现值: 10.41亿
第2年现值: 10.61亿
第3年现值: 10.80亿
永续年金现值: 280.84亿
企业价值: 312.66亿
每股价值: 11.93元

--- 唐朝估值 ---
净利润增长率: 10%
无风险收益率(低估): 4% (PE=25)
无风险收益率(高估): 2% (PE=50)
3年后净利润: -14453.40万
低估买入点: -36.13亿
7折买入点: -25.29亿
高估卖出点: -72.27亿
低估股价: -1.38元
7折股价: -0.97元
高估股价: -2.76元

【Sheet4: 综合实力分析】
====================================================================================================
项目                                           2023               2022               2021
----------------------------------------------------------------------------------------------------

--- 盈利能力 ---
ROE (净资产收益率)                               -1.44%             -0.96%              3.80%
ROA (总资产收益率)                               -1.20%             -0.80%              3.08%
净利润率                                       -5.64%            -16.32%             25.54%

--- 关键指标 ---
货币资金                                       28.92亿             23.27亿             18.59亿
存货                                        897.04万           1104.43万           1252.17万
固定资产                                       22.74亿             24.57亿             26.97亿
资产总计                                       90.65亿             93.59亿             98.27亿

--- 核心利润与现金流 ---
净利润                                    -10859.05万          -7472.68万          30259.40万
经营活动现金流量净额                                 14.19亿          33195.47万          75047.38万


【敏感性分析】
====================================================================================================

--- 敏感性参数 ---
参数名称                                          参数值
--------------------------------------------------
折现率(r)                                      8.00%
永续年金增长率(g)                                  4.00%
FCF增长率(G)                                 -10.00%
净利润增长率                                     10.00%
无风险收益率(低估区域)                                4.00%
无风险收益率(高估区域)                                2.00%

--- 估值结果 ---
估值方法                                         估值结果         单位
------------------------------------------------------------
DCF企业价值                                   175.35亿          元
DCF每股价值                                      6.69        元/股
唐朝低估价                                       -1.38        元/股
唐朝高估价                                       -2.76        元/股
唐朝安全边际价                                     -0.97        元/股

--- 计算公式说明 ---
DCF估值法（现金流折现模型）：
  基础FCF(最近一年): 10.22亿元
  前3年现值: 8.52亿 + 7.10亿 + 5.92亿 = 21.53亿元
  终值现值: 153.82亿元
  企业价值 = 21.53亿 + 153.82亿 = 175.35亿元
  每股价值 = 175.35亿 / 总股本 = 6.69元/股

唐朝估值法（PE倍数法）：
  3年后净利润 = 当前净利润 × (1 + 10%)^3
  低估PE = 1 / 4% = 25倍
  高估PE = 1 / 2% = 50倍
  低估价 = 3年后净利润 × 低估PE / 总股本 = -1.38元/股
  高估价 = 3年后净利润 × 高估PE / 总股本 = -2.76元/股
  安全边际价 = 低估价 × 0.7 = -1.38 × 0.7 = -0.97元/股

--- 使用说明 ---
1. 可以通过修改参数重新运行分析，观察估值结果变化
2. 参数说明：
   - 折现率：反映投资风险，通常8%-12%
   - 永续增长率：长期稳定增长率，通常2%-5%
   - FCF增长率：自由现金流增长率
   - 净利润增长率：用于唐朝估值法
   - 无风险收益率：用于计算PE倍数
====================================================================================================

